* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}
main {
  background-color: #f5f5f5;
}

.to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #000;
  color: #fff;
  font-size: 24px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s;
  z-index: 1000;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.to-top:hover {
  background-color: #333;
}
.heading {
  font-size: 48px;
  color: #1e1e1e;
  font-weight: 700;
  text-align: center;
}
.sub-heading {
  font-size: 16px;
  font-weight: 400;
  color: #4e4e4e;
  text-align: center;
  position: relative;
  padding: 15px 0px;
}
.sub-heading::after {
  content: "";
  width: 30px;
  height: 5px;
  position: absolute;
  left: 50%;
  bottom: 0;
  background-color: #0078ff;
}
/* nav-bar-style */
.navbar {
  background-color: #080808;
}

.navbar .navbar-brand {
  font-size: 28px;
  font-weight: 600;
  color: #fff;
}

.navbar .nav-content .navbar-nav .nav-item {
  padding: 8px;
}

.navbar .nav-content .navbar-nav .nav-item .nav-link {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  position: relative;
}

.navbar .nav-content .navbar-nav .nav-item .nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #fff;
  transition: width 0.3s;
}
/* underline and scrollspy */
.navbar .nav-content .navbar-nav .nav-item .nav-link:hover::after,
.navbar .nav-content .navbar-nav .nav-item .nav-link.active-link::after,
.navbar .nav-content .navbar-nav .nav-item .nav-link.active::after {
  width: 100%;
}
.navbar .nav-link.active {
  background-color: transparent !important;
}

.navbar .dropdown-toggle::after {
  width: 0 !important;
  opacity: 0;
  transition: all 0.5s !important;
}
.navbar .dropdown-toggle:hover::after {
  opacity: 1;
  width: 100% !important;
  content: "" !important;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  background-color: #fff;
}

/* dropdown open when hover and close smoothly*/
.dropdown-menu {
  display: block;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  margin-top: 10px;
  pointer-events: none;
}
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.nav-item.dropdown:hover .dropdown-menu {
  pointer-events: auto;
}
.nav-item.dropdown:hover .dropdown-menu li {
  padding: 10px;
}

/* sub dropdown */

.dropdown-submenu .submenu {
  position: absolute;
  top: 0;
  left: 100%;
  display: block;
  opacity: 0 !important;

  transform: translateY(10px);
  transition: all 0.3s ease;
  max-width: 120px;
  z-index: 999;
}

.dropdown-submenu:hover .submenu {
  opacity: 1 !important;

  transform: translateY(0);
}

.dropdown-submenu > a {
  white-space: nowrap;
}

/* hom-page */
.home {
  min-height: 100vh;
  background-image: url(images/hero-bg-509.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.typewriter::before {
  content: "";
  animation: type 5s infinite;

  overflow: hidden;
  border-right: 2px solid #fff;

  width: 0ch;
}

/* Keyframes  by width */
@keyframes type {
  0% { content: "D"; width: 1ch; }
  2.63% { content: "De"; width: 2ch; }
  5.26% { content: "Des"; width: 3ch; }
  7.89% { content: "Desi"; width: 4ch; }
  10.52% { content: "Desig"; width: 5ch; }
  13.15% { content: "Design"; width: 6ch; }
  15.78% { content: "Designe"; width: 7ch; }
  18.41% { content: "Designer"; width: 8ch; }
  21.04% { content: "Designer"; width: 8ch; }
  23.67% { content: "Designe"; width: 7ch; }
  26.3% { content: "Design"; width: 6ch; }
  28.93% { content: "Desig"; width: 5ch; }
  31.56% { content: "Desi"; width: 4ch; }
  34.19% { content: "Des"; width: 3ch; }
  36.82% { content: "De"; width: 2ch; }
  39.45% { content: "D"; width: 1ch; }
  42.08% { content: ""; width: 0ch; }
  44.71% { content: "F"; width: 1ch; }
  47.34% { content: "Fr"; width: 2ch; }
  49.97% { content: "Fre"; width: 3ch; }
  52.6% { content: "Free"; width: 4ch; }
  55.23% { content: "Freel"; width: 5ch; }
  57.86% { content: "Freela"; width: 6ch; }
  60.49% { content: "Freelan"; width: 7ch; }
  63.12% { content: "Freelanc"; width: 8ch; }
  65.75% { content: "Freelance"; width: 9ch; }
  68.38% { content: "Freelancer"; width: 10ch; }
  71.01% { content: "Freelancer"; width: 10ch; }
  73.64% { content: "Freelance"; width: 9ch; }
  76.27% { content: "Freelanc"; width: 8ch; }
  78.9% { content: "Freelan"; width: 7ch; }
  81.53% { content: "Freela"; width: 6ch; }
  84.16% { content: "Freel"; width: 5ch; }
  86.79% { content: "Free"; width: 4ch; }
  89.42% { content: "Fre"; width: 3ch; }
  92.05% { content: "Fr"; width: 2ch; }
  94.68% { content: "F"; width: 1ch; }
  97.31% { content: ""; width: 0ch; }
  100% { content: ""; width: 0ch; }
}


/* about */

.about-me .details span {
  color: #1e1e1e;
  font-weight: 600;
  font-size: 17.6px;
  padding: 5px 0px;
  display: inline-block;
  width: 100%;
  display: flex;
  align-items: center;

  column-gap: 10px;
}
.about-me .details span .info {
  font-size: 1rem;
  font-weight: 400;
  color: #4e4e4e;
}
.about-me .progress {
  margin-top: 15px;
}
.about-me h5 {
  color: #1e1e1e;
  font-size: 2rem;
  position: relative;
}
.about-me h5::after {
  content: "";
  width: 18%;
  height: 4px;
  bottom: 5%;
  left: 0%;

  background-color: #054fda;
  position: absolute;
}
/* services */
.services {
  min-height: 100vh;
}
.icon-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: #fff;
  border: 10px solid #0078ff;
  display: flex;

  align-items: center;
  justify-content: center;
  transition: all 0.4s;
}
.icon-wrapper i {
  padding: 10px;
  transition: color 0.4s;
}
.services .container .card:hover .icon-wrapper {
  background-color: #0078ff;
  border: 10px solid #b3cff5;
}
.services .container .card:hover .icon-wrapper i {
  color: #fff;
}
.services .container .card .heade-card {
  color: #1e1e1e;
  font-style: 22px;
  font-weight: 400;
  text-transform: uppercase;
}

/* layer */
.information-services {
  margin: 50px 0px;
  background-image: url(images/counters-bg-374.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  min-height: 60vh;
  position: relative;
  overflow: hidden;
}
.layer {
  width: 100%;
  background-color: rgba(38, 117, 209, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 2rem 1rem;
  .info-icons {
    background-color: transparent;
    border: 10px solid #fefefe;
    i {
      color: #fefefe;
    }
  }
}
/* portfolio */
.portfolio .contect .card {
  overflow: hidden;
}

.portfolio .contect .card img:hover {
  scale: 1.1;
}
.portfolio .contect .card img {
  transition: scale 0.4s;
}
.portfolio .contect .plus-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  border: 4px solid #0078ff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio .contect .plus-icon i {
  font-size: 24px;
  color: #0078ff;
}
.portfolio .contect .work-name {
  color: #0078ff;
  font-size: 0.875rem;
  font-weight: 400;
}
portfolio .contect .work-date {
  color: #4e4e4e;
  font-size: 0.8rem;
  font-weight: 400;
}
portfolio .contect h5 {
  color: #1e1e1e;
  font-weight: 500;
  font-size: 1.2rem;
}

/* slider */
.slider-section {
  width: 100%;
  height: 500px;
  background-image: url(images/overlay-bg-487.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}

.slider-section .img-slider {
  width: 150px;
  height: 150px;
  margin: 20px auto;
}
.slider-section .img-slider img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: inline-block;
  border-radius: 100%;
}
.slider-section .layer {
  display: flex;
}
.carousel {
  height: 300px;
  display: flex;
}
.carousel-caption {
  transform: translateY(140px);
}
.carousel-indicators button {
  width: 10px !important;
  height: 10px !important;
  border-radius: 50%;
  background-color: #fff;
  transform: translateY(40px);
}
/* blog */
.blog {
  min-height: 100vh;
}
.blog .card .badge-card {
  position: relative;
}
.blog .content .card .img-footer {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.blog .content .card .img-footer img {
  width: 100%;

  object-fit: cover;
  border-radius: 50%;
}
.blog .content .card a {
  color: #1e1e1e;
  transition: color 0.3s;
}

.blog .content .card a:hover {
  color: #0078ff;
}
.card-footer {
  background-color: #f5f5f5;
}

.badge {
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 10px;
  transform: translate(-50%, 50%);
}
/* contact */
.contact-section {
  width: 100%;
  height: 100vh;
  background-image: url(images/overlay-bg-487.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  .contact-contect .heading-contact {
    position: relative;
    padding: 10px 0px 20px 0px;
    color: #1e1e1e;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 500;
  }
  .heading-contact::after {
    content: "";
    width: 20%;
    height: 3px;
    position: absolute;
    left: 1%;
    bottom: 10px;
    background-color: #0078ff;
  }
}
.contact-contect ul li {
  font-size: 1rem !important;
  font-weight: 400;
  color: #6d809b;
  padding: 10px 0px;
}
.contact-contect ul li span i {
  color: #4c9df2 !important;
}
.contact-contect .social span {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid #0078ff;
  text-align: center;
  transition: 0.5s;
}
.contact-contect .social span i {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  margin-top: 10px;
  transition: 0.5s;
}
.contact-contect .social span:hover i {
  color: white;
}
.contact-contect .social span:hover {
  background-color: #0078ff;
  border: none;
}
/* footer */
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: #0062d3;
}
footer * {
  color: #fff;
  font-weight: 400;
}
footer strong {
  font-weight: 600;
}
@media screen and (max-width: 1500px) {
  .home {
    background-image: url(images/hero-bg-509.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 992px) {
  .navbar .container {
    display: flex;

    gap: 12px;
    align-items: center;
    justify-content: space-between;
    .navbar-brand {
      font-size: 2.5rem;
      align-self: flex-start;
      order: 1;
    }
  }
  .navbar-toggler-icon {
    padding: 20px;
    font-size: 2.5rem !important;
  }
  .navbar .container .nav-content {
    flex-grow: 1;
  }
  .navbar .container .nav-content li {
    width: 100%;
  }

  .dropdown-menu {
    display: none;
    width: 40%;
  }

  .card-footer .footer-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0px;
  }
  .card-footer .footer-card div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-footer .footer-card span {
    align-self: flex-end;
  }
  .slider-section .img-slider {
    width: 150px;
    height: 150px;
    margin: 0px auto 40px auto;
  }
}
@media screen and (max-width: 768px) {
  .contact-section {
    height: 150vh;
  }
  .layer {
    padding: 1rem 0.5rem;
  }
  .information-services {
    min-height: 120vh;
  }
}
